<html>
    <head>
        <title>media queries</title>
    <style>
        *{
            margin: 0px;
        }
    .navigation{
        height: 70px;
        width: 100%;
        background-color:lightgrey;
    
    }


    .inner-nav{
        margin: auto;
        width: 900px;
        height: auto;
        background-color: green;
    }

    .inner-nav > ul > li{
        float: left;
        display: block;
        margin: 3px;
        font-size: 2em;
        text-decoration: none;
        padding: 5px;
       
    
    }
    .inner-nav > ul > li >a{
        text-decoration: none;
        color: black;
    }
    .inner-nav > ul > li:hover{
        background-color: darkgrey;
        text-decoration: none;
    }

@media screen and (min-width:400px) and (max-width:600px) {

   .navigation{
       background-color:lightsalmon
       
   }
    
}
.footer{
    width: 100%;
    height: 50px;
    background-color: darkgrey;
    color: slategray;
    margin: auto;
    text-align: center;
}

.contact{
    width: 100%;
    height: 537px;
    background-color: gray;
    t
}

    </style>

    </head>
<body>

    <div class="navigation">
<div class="inner-nav">
<ul>
    <li><a href=""> HOME </a>  </li>
    <li><a href=""> ABOUT </a>  </li>
    <li><a href=""> ADDRESS </a>  </li>
    <li><a href=""> CONTACT </a>  </li>
    <li><a href=""> FORM </a>  </li>
</ul>



</div>
    </div>
    <div class="contact"></div>
    <div class="footer">
            developed by hussnain &copy
        </div>
</body>

<div>this is to check conflict</div>


</html>